KancolleSimulator/Views/EquipmentView.xaml

<UserControl x:Class="KancolleSimulator.Views.EquipmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KancolleSimulator.Views"
             xmlns:ViewModels="clr-namespace:ElectronicObserverViewModels;assembly=ElectronicObserverViewModels"
             xmlns:converters="clr-namespace:KancolleSimulator.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="26" d:DesignWidth="200">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:ProficiencyConverter x:Key="ProficiencyConverter"/>
            <converters:UpgradeConverter x:Key="UpgradeConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <UserControl.DataContext>
       <ViewModels:EquipmentSlotViewModel />
    </UserControl.DataContext>

    <Grid Height="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBox Width="18" 
                 MaxLength="2" 
                 HorizontalContentAlignment="Center" 
                 Text="{Binding SlotSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="1" Content="{Binding Name}" />

        <ComboBox Grid.Column="2" 
                  Width="18" 
                  HorizontalContentAlignment="Center" 
                  ItemsSource="{Binding Proficiencies}"
                  SelectedItem="{Binding Proficiency}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource ProficiencyConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox Grid.Column="3" 
                  Width="24" 
                  HorizontalContentAlignment="Center"
                  ItemsSource="{Binding Levels}"
                  SelectedItem="{Binding Level}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource UpgradeConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
