KancolleSimulator/Views/ShipView.xaml

<UserControl x:Class="KancolleSimulator.Views.ShipView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KancolleSimulator.Views"
             xmlns:ViewModels="clr-namespace:ElectronicObserverViewModels;assembly=ElectronicObserverViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">
    <UserControl.DataContext>
        <ViewModels:ShipViewModel />
    </UserControl.DataContext>

    <Border Margin="2" Background="{StaticResource MaterialDesignPaper}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Margin="4" Text="{Binding Name, FallbackValue=なし}" PreviewMouseLeftButtonDown="SetShip"/>
            <Border Grid.Row="1" Background="DodgerBlue" />
            <local:EquipmentView Grid.Row="2" x:Name="EquipDisplay0"/>
            <local:EquipmentView Grid.Row="3" x:Name="EquipDisplay1"/>
            <local:EquipmentView Grid.Row="4" x:Name="EquipDisplay2"/>
            <local:EquipmentView Grid.Row="5" x:Name="EquipDisplay3"/>
            <local:EquipmentView Grid.Row="6" x:Name="EquipDisplay4"/>
            <local:EquipmentView Grid.Row="7" x:Name="EquipDisplay5"/>
        </Grid>
    </Border>
</UserControl>
