ElectronicObserver/Window/Dialog/DialogShipSimulationWpf.xaml

<UserControl x:Class="ElectronicObserver.Window.Dialog.DialogShipSimulationWpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignToolBarBackground}"
             FontFamily="{DynamicResource MaterialDesignFont}"

             xmlns:viewModel="clr-namespace:ElectronicObserver.Window.ViewModel"

             mc:Ignorable="d"
             xmlns:controls="clr-namespace:ElectronicObserver.Window.ControlWpf"
             
             Loaded="DialogShipSimulation_Loaded" d:DesignWidth="1600" d:DesignHeight="900" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ElectronicObserver;component/Properties/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <viewModel:SimulatorViewModel x:Key="SimulatorViewModel"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <controls:ShipDisplay x:Name="AttackerDisplay" Grid.Column="0"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

            <controls:ShipSimulationExternalParameters 
                x:Name="ExternalParameters" 
                Grid.Column="0"
                Height="200"
                Width="150"
                VerticalAlignment="Top" />

            <controls:DamageBonusDisplay
                x:Name="BonusParameters"
                Grid.Column="1" />

                <controls:ShipSimulationExternalParameters 
                    x:Name="EnemyExternalParameters" 
                    Grid.Column="2"
                    Height="200"
                    Width="150"
                    VerticalAlignment="Top"/>

            </Grid>
        

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <ListView
                    x:Name="RawDisplay" 
                    Grid.Column="0"
                    HorizontalContentAlignment="Stretch" 
                    ScrollViewer.CanContentScroll="False">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>


                    <Border CornerRadius="4" Background="#303030">
                        <ListView
                            x:Name="PowerDisplay"
                            HorizontalContentAlignment="Stretch"
                            Margin="0 5"/>
                    </Border>

                    <Border CornerRadius="4" Background="#303030">
                        <ListView
                            x:Name="AccuracyDisplay"
                            HorizontalContentAlignment="Stretch"
                            Margin="0 5"/>
                    </Border>

                </ListView>

                <ListView
                    x:Name="Display" 
                    Grid.Column="1"
                    HorizontalContentAlignment="Stretch" 
                    ScrollViewer.CanContentScroll="False">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>


                    <Border CornerRadius="4" Background="#303030">
                        <ListView
                            x:Name="DamageDisplay"
                            HorizontalContentAlignment="Stretch"
                            Margin="0 5"/>
                    </Border>

                    <Border CornerRadius="4" Background="#303030">
                        <ListView
                            x:Name="HitRateDisplay"
                            HorizontalContentAlignment="Stretch"
                            Margin="0 5"/>
                    </Border>

                </ListView>
            </Grid>

        </Grid>



        <controls:ShipDisplay x:Name="DefenderDisplay" Grid.Column="2"/>

    </Grid>
</UserControl>
