ElectronicObserver/Window/ControlWpf/DamageBonusDisplay.xaml

<UserControl x:Class="ElectronicObserver.Window.ControlWpf.DamageBonusDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectronicObserver.Window.ControlWpf"

             xmlns:viewModel="clr-namespace:ElectronicObserver.Window.ControlWpf"

             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="350">

    <UserControl.DataContext>
        <viewModel:DamageBonusViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ElectronicObserver;component/Properties/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ElectronicObserver;component/Properties/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="4" />
                <Setter Property="Margin" Value="2" />
                <Setter Property="Background" Value="{StaticResource MaterialDesignToolBarBackground}"/>
            </Style>

            <Style TargetType="Label" BasedOn="{StaticResource MaterialDesignLabel}">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
                <Setter Property="Margin" Value="0 4" />
            </Style>

            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="Margin" Value="4" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border CornerRadius="7" Padding="4" Background="#303030">
        <Grid MinWidth="300">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />
            <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" />
            <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" />
            <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" />
            <Border Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" />

            <Border Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" />
            <Border Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" />
            <Border Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" />
            <Border Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" />
            <Border Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" />
            <Border Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" />
            <Border Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" />

            <Border Margin="2" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" />
            <Border Margin="2" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" />
            <Border Margin="2" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" />
            <Border Margin="2" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" />
            <Border Margin="2" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" />
            <Border Margin="2" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" />
            <Border Margin="2" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="2" />

            <Border Margin="2" Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="2" />
            <Border Margin="2" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2" />
            <Border Margin="2" Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2" />
            <Border Margin="2" Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2" />
            <Border Margin="2" Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="2" />
            <Border Margin="2" Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="2" />
            <Border Margin="2" Grid.Row="6" Grid.Column="6" Grid.ColumnSpan="2" />

            <Label Grid.Row="0" Grid.Column="0" Content="a1" />
            <Label Grid.Row="1" Grid.Column="0" Content="a2" />
            <Label Grid.Row="2" Grid.Column="0" Content="a3" />
            <Label Grid.Row="3" Grid.Column="0" Content="a4" />
            <Label Grid.Row="4" Grid.Column="0" Content="a5" />
            <Label Grid.Row="5" Grid.Column="0" Content="a6" />
            <Label Grid.Row="6" Grid.Column="0" Content="a7" />
            <Label Grid.Row="0" Grid.Column="4" Content="a8" />
            <Label Grid.Row="1" Grid.Column="4" Content="a9" />
            <Label Grid.Row="2" Grid.Column="4" Content="a10" />
            <Label Grid.Row="3" Grid.Column="4" Content="a11" />
            <Label Grid.Row="4" Grid.Column="4" Content="a12" />
            <Label Grid.Row="5" Grid.Column="4" Content="a13" />
            <Label Grid.Row="6" Grid.Column="4" Content="a14" />

            <Label Grid.Row="0" Grid.Column="2" Content="b1" />
            <Label Grid.Row="1" Grid.Column="2" Content="b2" />
            <Label Grid.Row="2" Grid.Column="2" Content="b3" />
            <Label Grid.Row="3" Grid.Column="2" Content="b4" />
            <Label Grid.Row="4" Grid.Column="2" Content="b5" />
            <Label Grid.Row="5" Grid.Column="2" Content="b6" />
            <Label Grid.Row="6" Grid.Column="2" Content="b7" />
            <Label Grid.Row="0" Grid.Column="6" Content="b8" />
            <Label Grid.Row="1" Grid.Column="6" Content="b9" />
            <Label Grid.Row="2" Grid.Column="6" Content="b10" />
            <Label Grid.Row="3" Grid.Column="6" Content="b11" />
            <Label Grid.Row="4" Grid.Column="6" Content="b12" />
            <Label Grid.Row="5" Grid.Column="6" Content="b13" />
            <Label Grid.Row="6" Grid.Column="6" Content="b14" />

            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding a1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding a2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding a3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding a4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding a5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding a6, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding a7, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Row="0" Grid.Column="5" Text="{Binding a8, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Row="1" Grid.Column="5" Text="{Binding a9, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Row="2" Grid.Column="5" Text="{Binding a10, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Row="3" Grid.Column="5" Text="{Binding a11, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Row="4" Grid.Column="5" Text="{Binding a12, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Row="5" Grid.Column="5" Text="{Binding a13, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Row="6" Grid.Column="5" Text="{Binding a14, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding b1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding b2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding b3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding b4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Row="4" Grid.Column="3" Text="{Binding b5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Row="5" Grid.Column="3" Text="{Binding b6, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Row="6" Grid.Column="3" Text="{Binding b7, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Row="0" Grid.Column="7" Text="{Binding b8, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Row="1" Grid.Column="7" Text="{Binding b9, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Row="2" Grid.Column="7" Text="{Binding b10, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Row="3" Grid.Column="7" Text="{Binding b11, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Row="4" Grid.Column="7" Text="{Binding b12, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Row="5" Grid.Column="7" Text="{Binding b13, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Row="6" Grid.Column="7" Text="{Binding b14, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </Border>
</UserControl>
