ElectronicObserver/Window/ControlWpf/EquipmentSlot.xaml

<UserControl x:Class="ElectronicObserver.Window.ControlWpf.EquipmentSlot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectronicObserver.Window.ControlWpf"

             xmlns:viewModels="clr-namespace:ElectronicObserver.Window.ViewModel"

             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="500">

    <UserControl.DataContext>
        <viewModels:EquipmentSlotViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ElectronicObserver;component/Properties/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ElectronicObserver;component/Properties/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border CornerRadius="7" Padding="3" Margin="2" Background="{StaticResource MaterialDesignPaper}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label x:Name="EquipName" 
               Grid.Column="0" 
               Grid.Row="0" 
               Grid.ColumnSpan="6"
               MouseLeftButtonDown="EquipSelection"
               VerticalContentAlignment="Center">

                <TextBlock 
                    Text="{Binding Name, FallbackValue='（なし）'}" 
                    TextWrapping="WrapWithOverflow"
                    TextAlignment="Center"/>
            </Label>


            <Border CornerRadius="4" Margin="0 0 3 0" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Background="#212121" />
            <Border CornerRadius="4" Margin="0 0 3 0" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Background="#212121" />
            <Border CornerRadius="4" Margin="0 0 3 0" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Background="#212121" />
            <Border CornerRadius="4" Margin="0 0 3 0" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Background="#212121" />
            <Border CornerRadius="4" Margin="0 0 3 0" Grid.Row="1" Grid.Column="4" Grid.RowSpan="2" Background="#212121" />
            <Border CornerRadius="4" Margin="0 0 3 0" Grid.Row="1" Grid.Column="5" Grid.RowSpan="2" Background="#212121" />

            <local:Stat x:Name="StatDisplay0" Grid.Row="1" Grid.Column="0" />
            <local:Stat x:Name="StatDisplay1" Grid.Row="1" Grid.Column="1" />
            <local:Stat x:Name="StatDisplay2" Grid.Row="1" Grid.Column="2" />
            <local:Stat x:Name="StatDisplay3" Grid.Row="1" Grid.Column="3" />
            <local:Stat x:Name="StatDisplay4" Grid.Row="1" Grid.Column="4" />
            <local:Stat x:Name="StatDisplay5" Grid.Row="1" Grid.Column="5" />

            <local:Stat x:Name="FitDisplay0" Grid.Row="2" Grid.Column="0" />
            <local:Stat x:Name="FitDisplay1" Grid.Row="2" Grid.Column="1" />
            <local:Stat x:Name="FitDisplay2" Grid.Row="2" Grid.Column="2" />
            <local:Stat x:Name="FitDisplay3" Grid.Row="2" Grid.Column="3" />
            <local:Stat x:Name="FitDisplay4" Grid.Row="2" Grid.Column="4" />
            <local:Stat x:Name="FitDisplay5" Grid.Row="2" Grid.Column="5" />

            <local:Stat OtherContent="★" BaseStat="{Binding Level, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="6" />
            <local:Stat OtherContent=">>" BaseStat="{Binding Proficiency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="6" />
            <local:Stat StatIcon="{StaticResource IconAircraft}" BaseStat="{Binding SlotSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="6" />

        </Grid>
    </Border>
</UserControl>
