ElectronicObserver/Window/ControlWpf/ExtraDamageBonusDisplay.xaml

<UserControl x:Class="ElectronicObserver.Window.ControlWpf.ExtraDamageBonusDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectronicObserver.Window.ControlWpf"

             xmlns:viewModel="clr-namespace:ElectronicObserver.Window.ControlWpf"

             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="350">

    <UserControl.Resources>
        <viewModel:ExtraDamageBonusViewModel x:Key="ExtraDamageBonus" />
    </UserControl.Resources>

    <Border CornerRadius="7" Padding="4" Background="#303030">
        <Grid MinWidth="300" DataContext="{StaticResource ExtraDamageBonus}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border CornerRadius="4" Margin="2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#212121" />
            <Border CornerRadius="4" Margin="2" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="#212121" />
            <Border CornerRadius="4" Margin="2" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="#212121" />
            <Border CornerRadius="4" Margin="2" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Background="#212121" />
            <Border CornerRadius="4" Margin="2" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Background="#212121" />
            <Border CornerRadius="4" Margin="2" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Background="#212121" />
            <Border CornerRadius="4" Margin="2" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Background="#212121" />

            <Border CornerRadius="4" Margin="2" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Background="#212121" />
            <Border CornerRadius="4" Margin="2" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Background="#212121" />
            <Border CornerRadius="4" Margin="2" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Background="#212121" />
            <Border CornerRadius="4" Margin="2" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Background="#212121" />
            <Border CornerRadius="4" Margin="2" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Background="#212121" />
            <Border CornerRadius="4" Margin="2" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Background="#212121" />
            <Border CornerRadius="4" Margin="2" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Background="#212121" />

            <Border CornerRadius="4" Margin="2" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Background="#212121" />
            <Border CornerRadius="4" Margin="2" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Background="#212121" />
            <Border CornerRadius="4" Margin="2" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Background="#212121" />
            <Border CornerRadius="4" Margin="2" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Background="#212121" />
            <Border CornerRadius="4" Margin="2" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" Background="#212121" />
            <Border CornerRadius="4" Margin="2" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" Background="#212121" />
            <Border CornerRadius="4" Margin="2" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="2" Background="#212121" />

            <Border CornerRadius="4" Margin="2" Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="2" Background="#212121" />
            <Border CornerRadius="4" Margin="2" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2" Background="#212121" />
            <Border CornerRadius="4" Margin="2" Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2" Background="#212121" />
            <Border CornerRadius="4" Margin="2" Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2" Background="#212121" />
            <Border CornerRadius="4" Margin="2" Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="2" Background="#212121" />
            <Border CornerRadius="4" Margin="2" Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="2" Background="#212121" />
            <Border CornerRadius="4" Margin="2" Grid.Row="6" Grid.Column="6" Grid.ColumnSpan="2" Background="#212121" />

            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 4" Content="a1" />
            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 4" Content="a2" />
            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 4" Content="a3" />
            <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 4" Content="a4" />
            <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 4" Content="a5" />
            <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 4" Content="a6" />
            <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 4" Content="a7" />
            <Label Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 4" Content="a8" />
            <Label Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 4" Content="a9" />
            <Label Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 4" Content="a10" />
            <Label Grid.Row="3" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 4" Content="a11" />
            <Label Grid.Row="4" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 4" Content="a12" />
            <Label Grid.Row="5" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 4" Content="a13" />
            <Label Grid.Row="6" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 4" Content="a14" />

            <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 4" Content="b1" />
            <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 4" Content="b2" />
            <Label Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 4" Content="b3" />
            <Label Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 4" Content="b4" />
            <Label Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 4" Content="b5" />
            <Label Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 4" Content="b6" />
            <Label Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 4" Content="b7" />
            <Label Grid.Row="0" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 4" Content="b8" />
            <Label Grid.Row="1" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 4" Content="b9" />
            <Label Grid.Row="2" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 4" Content="b10" />
            <Label Grid.Row="3" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 4" Content="b11" />
            <Label Grid.Row="4" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 4" Content="b12" />
            <Label Grid.Row="5" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 4" Content="b13" />
            <Label Grid.Row="6" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 4" Content="b14" />

            <TextBox Grid.Row="0" Grid.Column="1" TextAlignment="Center" Margin="4" Text="{Binding a1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Row="1" Grid.Column="1" TextAlignment="Center" Margin="4" Text="{Binding a2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Row="2" Grid.Column="1" TextAlignment="Center" Margin="4" Text="{Binding a3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Row="3" Grid.Column="1" TextAlignment="Center" Margin="4" Text="{Binding a4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Row="4" Grid.Column="1" TextAlignment="Center" Margin="4" Text="{Binding a5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Row="5" Grid.Column="1" TextAlignment="Center" Margin="4" Text="{Binding a6, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Row="6" Grid.Column="1" TextAlignment="Center" Margin="4" Text="{Binding a7, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Row="0" Grid.Column="5" TextAlignment="Center" Margin="4" Text="{Binding a8, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Row="1" Grid.Column="5" TextAlignment="Center" Margin="4" Text="{Binding a9, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Row="2" Grid.Column="5" TextAlignment="Center" Margin="4" Text="{Binding a10, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Row="3" Grid.Column="5" TextAlignment="Center" Margin="4" Text="{Binding a11, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Row="4" Grid.Column="5" TextAlignment="Center" Margin="4" Text="{Binding a12, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Row="5" Grid.Column="5" TextAlignment="Center" Margin="4" Text="{Binding a13, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Row="6" Grid.Column="5" TextAlignment="Center" Margin="4" Text="{Binding a14, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBox Grid.Row="0" Grid.Column="3" TextAlignment="Center" Margin="4" Text="{Binding b1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Row="1" Grid.Column="3" TextAlignment="Center" Margin="4" Text="{Binding b2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Row="2" Grid.Column="3" TextAlignment="Center" Margin="4" Text="{Binding b3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Row="3" Grid.Column="3" TextAlignment="Center" Margin="4" Text="{Binding b4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Row="4" Grid.Column="3" TextAlignment="Center" Margin="4" Text="{Binding b5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Row="5" Grid.Column="3" TextAlignment="Center" Margin="4" Text="{Binding b6, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Row="6" Grid.Column="3" TextAlignment="Center" Margin="4" Text="{Binding b7, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Row="0" Grid.Column="7" TextAlignment="Center" Margin="4" Text="{Binding b8, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Row="1" Grid.Column="7" TextAlignment="Center" Margin="4" Text="{Binding b9, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Row="2" Grid.Column="7" TextAlignment="Center" Margin="4" Text="{Binding b10, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Row="3" Grid.Column="7" TextAlignment="Center" Margin="4" Text="{Binding b11, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Row="4" Grid.Column="7" TextAlignment="Center" Margin="4" Text="{Binding b12, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Row="5" Grid.Column="7" TextAlignment="Center" Margin="4" Text="{Binding b13, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Row="6" Grid.Column="7" TextAlignment="Center" Margin="4" Text="{Binding b14, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </Border>
</UserControl>
