ElectronicObserver/Window/ControlWpf/ShipStat.xaml

<UserControl x:Class="ElectronicObserver.Window.ControlWpf.ShipStat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectronicObserver.Window.ControlWpf"
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="180">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label   
            Content="{Binding StatName, Mode=TwoWay}"
            Grid.Column="0" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Stretch" 
            HorizontalContentAlignment="Center" />

        <TextBox 
            Text="{Binding BaseStat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            Grid.Column="1" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Stretch" 
            HorizontalContentAlignment="Center" />

        <Label
            x:Name="DisplayStat"
            Content="{Binding TotalStat, Mode=OneWay}"
            Grid.Column="2" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Stretch" 
            HorizontalContentAlignment="Center" />
    </Grid>
</UserControl>
