ElectronicObserver/Window/ControlWpf/Stat.xaml

<UserControl x:Class="ElectronicObserver.Window.ControlWpf.Stat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectronicObserver.Window.ControlWpf"
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="120">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ElectronicObserver;component/Properties/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ElectronicObserver;component/Properties/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label   
            Content="{Binding OtherContent, Mode=TwoWay}"
            Grid.Column="0" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Stretch" 
            HorizontalContentAlignment="Center" />

        <TextBox 
            SourceUpdated="StatChanged"
            TargetUpdated="StatChanged"
            Text="{Binding BaseStat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            Grid.Column="1" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Stretch" 
            HorizontalContentAlignment="Center"
            Margin="0 0 5 0"/>

        <Image 
            Grid.Column="0" 
            Source="{Binding StatIcon}"
            Height="18"
            Width="18"/>

    </Grid>
</UserControl>
